#codice per non visualizzare i log degli errori all'interno delle richieste effettuate all'applicazione
server.error.include-stacktrace=never
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
#codice per jackson che setta la timezone locale e impedisce la conversione automatica della date importate
spring.jackson.time-zone: Europe/Rome