server.error.include-stacktrace=never
spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.UNWRAP_SINGLE_VALUE_ARRAYS=true
spring.jackson.time-zone: Europe/Rome